# PlayersWallet.OpenAPI.Demo

./: PlayersWallet.OpenApi.Demo.sln  README.md
src/PlayersWallet.Contracts/: PlayersWallet.Contracts.csproj
src/PlayersWallet.Contracts/Dto/Requests/: BetRequest.cs  PayInRequest.cs  WinRequest.cs
src/PlayersWallet.Contracts/Dto/Responses/: BalanceResponse.cs
src/PlayersWallet.Contracts/Entities/: Player.cs  Transaction.cs
src/PlayersWallet.Contracts/Entities/Base/: BaseAuditEntity.cs  IBaseAuditEntity.cs
src/PlayersWallet.Core/: PlayersWallet.Core.csproj
src/PlayersWallet.Core/Errors/: BadRequestError.cs  BaseError.cs  InternalServerError.cs  NotFoundError.cs
src/PlayersWallet.Core/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
src/PlayersWallet.OpenApi/: PlayersWallet.OpenApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PlayersWallet.OpenApi/Contracts/: IServiceRegistration.cs
src/PlayersWallet.OpenApi/Controllers/: WalletController.cs
src/PlayersWallet.OpenApi/Controllers/Base/: BaseController.cs
src/PlayersWallet.OpenApi/Data/: SeedData.cs
src/PlayersWallet.OpenApi/Errors/: ApiError.cs
src/PlayersWallet.OpenApi/Extensions/: ServiceRegistrationExtension.cs
src/PlayersWallet.OpenApi/Installers/: RegisterModelValidators.cs  RegisterRepositories.cs  RegisterSwagger.cs
src/PlayersWallet.OpenApi/Middleware/: ExceptionMiddleware.cs
src/PlayersWallet.OpenApi/Properties/: launchSettings.json
src/PlayersWallet.OpenApi/Validation/: BetRequestValidator.cs  PayInRequestValidator.cs  PlayerValidator.cs  TransactionValidator.cs  WinRequestValidator.cs
src/PlayersWallet.Persistence/: PlayersWallet.Persistence.csproj
src/PlayersWallet.Persistence/Configurations/: PlayerConfiguration.cs  TransactionConfiguration.cs
src/PlayersWallet.Persistence/DbContexts/: ApplicationDbContext.cs
src/PlayersWallet.Persistence/Exceptions/: ExceptionBase.cs  RepositoryException.cs  RepositoryNotFoundException.cs  TransactionsListEmptyException.cs
src/PlayersWallet.Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPlayerRepository.cs  ITransactionRepository.cs  PlayerRepository.cs  TransactionRepository.cs
test/PlayerWallet.Tests/: PlayersWallet.Tests.csproj
test/PlayerWallet.Tests/IntegrationTests/: WalletControllerTests.cs
test/PlayerWallet.Tests/Services/: ControllerTestsBase.cs  HttpClientHelper.cs  TestStartup.cs  WebApiTestFactory.cs
test/PlayerWallet.Tests/UnitTests/: PlayerRepositoryTests.cs  TransactionRepositoryTests.cs
